package com.visonic.visonicalerts.data.model;

public enum ZoneSubtype {
	AC_OUTDOOR,
	BASIC_KEYFOB,
	BASIC_REPEATER,
	BIG,
	CO,
	CONTACT,
	CONTACT_AUX,
	CONTACT_V,
	CURTAIN,
	FLOOD,
	FLOOD_PROBE,
	GAS,
	GLASS_BREAK,
	HARDWIRE,
	INDOOR,
	KEYFOB_ARM_LED,
	KEYPAD,
	LCD_KEYPAD,
	LCD_PRG_KEYPAD, PROXIMITY_KEYPAD,
	MOTION,
	MOTION_CAMERA,
	MOTION_DUAL, MOTION_OUTDOOR,
	MOTION_ENERGY,
	MOTION_OUTDOOR_CAMERA,
	MOTION_V_ANTIMASK,
	OUTDOOR,
	SHOCK,
	SHOCK_AUX,
	SHOCK_CONTACT_AUX_ANTIMASK,
	SHOCK_CONTACT_G2,
	SHOCK_CONTACT_G3,
	SINGLE_BUTTON,
	SMALL,
	SMOKE,
	SMOKE_HEAT,
	SMOKE_OR_HEAT,
	TEMPERATURE,
	TWO_BUTTON,
	UNIVERSAL_TRANSMITTER_2_INPUTS,
	UNKNOWN
}
